# JavaFX

./: .gitignore
CommerceApp/: .gitignore  .project  LEEME.txt  Legalizacion.txt  archivo.xml  build.gradle  settings.gradle
CommerceApp/src/main/java/com/commerceapp/: CommerceApp.java  Main.java
CommerceApp/src/main/java/com/commerceapp/app/: JPAControllerBa_user.java  JPAControllerCustomer.java  JPAControllerProduct.java  JPAControllerTsSaleOrder.java  JPAControllerTsSaleOrderLine.java  JPAUtil.java
CommerceApp/src/main/java/com/commerceapp/conexion/: MySQLConnection.java  MySQLConnectionController.java
CommerceApp/src/main/java/com/commerceapp/controller/: AbrirLegalizacionController.java  AcercaDeController.java  BuscarClienteController.java  BuscarPedidoController.java  BusquedaProductosController.java  ClientesCommerceController.java  ClientesController.java  ComprobarReglasController.java  ConfiguracionController.java  CrearClientesController.java  DatosLegalizacionController.java  EncriptacionController.java  EncriptacionResultadoController.java  EntradaDatosController.java  EspecificarHuellasController.java  EspecificarLibrosController.java  EstadoLegalizacionController.java  ImportarLegalizacionController.java  LoginCommerceController.java  MensajeController.java  MenuPrincipalController.java  NuevaLegalizacionController.java  PedidoVentaController.java  PoliticaPrivacidadController.java  PrevioEnvioController.java  ProductosController.java  RecepcionAbrirController.java  UsuariosCommerceController.java  VerHuellasController.java  VersionesController.java  ZipGeneradoController.java
CommerceApp/src/main/java/com/commerceapp/controller/helpers/: NavigableControllerHelper.java
CommerceApp/src/main/java/com/commerceapp/domain/: Batch.java  BatchDLL.java  ConfiguracionC.java  DatosReciboVenta.java  Errores.java  IdiomaC.java  Legalizaciones.java  MGeneral.java  MGeneralRuta.java  MHuella.java  MiVersion.java  Progreso.java  ZipUtil.java  cEncriptacion.java  ceDoc.java  meDoc.java
CommerceApp/src/main/java/com/commerceapp/domain/idioma/: ElementosIdiomaC.java  ObjetosIdioma.java
CommerceApp/src/main/java/com/commerceapp/domain/legalizacion/: MensajesReglasC.java  cAdjuntosPdf.java  cDatos.java  cFicheroLibro.java  cLibro.java  cPresentacion.java  cPresentante.java  kLegalizacion.java
CommerceApp/src/main/java/com/commerceapp/gui/custom/combobox/: CustomCombobox.java
CommerceApp/src/main/java/com/commerceapp/gui/custom/datePicker/: CustomDatePicker.java  TextFieldFormatter.java
CommerceApp/src/main/java/com/commerceapp/maestros/: FormatoFichero.java  FormatoFicheroConverter.java  MaestroAlgoritmoEncriptacion.java  MaestroCodigoDescripcion.java  MaestroCodigoDescripcionConverter.java  MaestroModoEncriptacion.java  TipoLibro.java  TipoLibroConverter.java
CommerceApp/src/main/java/com/commerceapp/model/: BaUser.java  Customer.java  Product.java  TsSaleOrder.java  TsSaleOrderLine.java
CommerceApp/src/main/java/com/commerceapp/reporting/: Report.java  ReportGeneratePDF.java
CommerceApp/src/main/java/com/commerceapp/reporting/instancia/: ReportDiagnosticoData.java  ReportDiagnosticoParameters.java  ReportInstanciaData.java  ReportInstanciaParameters.java  ReportInstanciaTest.java  ReportReciboData.java  ReportReciboParameter.java  ReportingPreviewService.java
CommerceApp/src/main/java/com/commerceapp/service/: ConfiguracionService.java  CustomResourceLoader.java  LegalizacionService.java  SpringFXMLLoader.java  StageInitializer.java  StageReadyEvent.java
CommerceApp/src/main/java/com/commerceapp/util/: Barcode128.java  Ficheros.java  Formato.java  ManejoXml.java  Utilidades.java  XmlTexto.java
CommerceApp/src/main/resources/: RecursosApp.xml
CommerceApp/src/main/resources/estilos/: Mediano1.css  Mediano3.css  Pequeño2.css
CommerceApp/src/main/resources/fxml/: AcercaDe.fxml  BuscarCliente.fxml  BuscarPedido.fxml  BusquedaProductos.fxml  ClientesCommerce.fxml  CrearClientes.fxml  EstadoLegalizacion.fxml  LoginCommerce.fxml  Mensaje.fxml  MenuPrincipal.fxml  PedidoVenta.fxml  PrevioEnvio.fxml  Productos.fxml  ProductosCommerce.fxml  Versiones.fxml
CommerceApp/src/test/java/com/commerceapp/: LegaliaApplicationTests.java
(+1 files in other folders)
