<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="frmMDIPrincipal" onKeyPressed="#keyPressed" prefHeight="1200.0" prefWidth="1920.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commerceapp.controller.MenuPrincipalController">
	<children>
		<VBox fx:id="Vbox" maxHeight="1200.0" maxWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane fx:id="AnchorPane1" prefWidth="1467.0" VBox.vgrow="NEVER">
					<children>

						<MenuBar fx:id="MenuPrincipal" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<menus>
								<Menu fx:id="FormularioMenu" mnemonicParsing="false">
									<items>
										<MenuItem fx:id="SubItemUsuarios" mnemonicParsing="false">
											<graphic>
												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
													<image>
														<Image url="@../imagenes/klipartz.com.png" />
													</image>
												</ImageView>
											</graphic>
										</MenuItem>
										<MenuItem fx:id="SubItemProductos" mnemonicParsing="false" onAction="#frmProductos">
											<graphic>
												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
													<image>
														<Image url="@../imagenes/camionproductos.png" />
													</image>
												</ImageView>
											</graphic>
										</MenuItem>
										<MenuItem fx:id="SubItemClientes" mnemonicParsing="false">
											<graphic>
												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
													<image>
														<Image url="@../imagenes/clientes.png" />
													</image>
												</ImageView>
											</graphic>
										</MenuItem>
									</items>
								</Menu>
								<Menu fx:id="TransaccionesMenu" mnemonicParsing="false">
									<items>
                              <MenuItem fx:id="PedidosToolStripMenuItem" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../imagenes/productos.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
									</items>
								</Menu>
								<Menu fx:id="AyudaMenu" mnemonicParsing="false">
									<items>
										<MenuItem fx:id="AyudaToolStripMenuItem" mnemonicParsing="false" onAction="#Ayuda">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/ayuda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
										<MenuItem fx:id="AcercaDeToolStripMenuItem" mnemonicParsing="false" onAction="#AcercaDe">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/acercade.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
									</items>
								</Menu>

								<Menu fx:id="SalirMenu" mnemonicParsing="false">
									<items>
										<MenuItem fx:id="SalirToolStripMenuItem" mnemonicParsing="false" onAction="#salir">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/salir.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
									</items>
								</Menu>
							</menus>
						</MenuBar>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="AnchorPane2" prefHeight="8.0" prefWidth="1467.0" VBox.vgrow="NEVER" />
				<AnchorPane fx:id="AnchorPane3" prefWidth="1920.0" VBox.vgrow="ALWAYS" />
				<AnchorPane fx:id="Anchorpane4" prefHeight="24.0" prefWidth="1920.0" style="-fx-background-color: WHITE;" VBox.vgrow="NEVER">
					<children>
						<ProgressBar fx:id="StatusProgressBar" layoutY="-1.0" prefHeight="26.0" prefWidth="1920.0" progress="0.0" style="-fx-background-color: GREEN;" visible="false" />
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
