<?xml version="1.0" encoding="UTF-8"?>

<?import com.commerceapp.gui.custom.combobox.CustomCombobox?>
<?import com.commerceapp.gui.custom.imageview.CustomImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="frmProductos" maxWidth="8000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commerceapp.controller.ProductosController">
   <children>
      <AnchorPane fx:id="anchorpaneEntradaDatos" maxWidth="8000.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="idpruebascroll" fitToHeight="true" fitToWidth="true" maxWidth="8000.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                  <VBox fx:id="idVOBXprueba" centerShape="false" maxWidth="8000.0" prefWidth="800.0">
                     <children>
                        <GridPane hgap="5.0" prefHeight="41.0" prefWidth="740.0" vgap="10.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints maxWidth="4000.0" minWidth="10.0" percentWidth="30.0" />
                            <ColumnConstraints maxWidth="4000.0" minWidth="10.0" percentWidth="30.0" />
                              <ColumnConstraints maxWidth="4000.0" minWidth="10.0" percentWidth="24.0" />
                              <ColumnConstraints minWidth="10.0" percentWidth="16.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane fx:id="iconPaneRegistroMercantil" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <CustomImageView fx:id="iconRegistroMercantil" fitHeight="15.0" fitWidth="15.0" layoutX="-7.0" layoutY="6.0" />
                                 </children>
                              </Pane>
                              <ImageView fx:id="logo" fitHeight="98.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../imagenes/LogoECommerce.png" />
                                 </image></ImageView>
                              <Pane fx:id="lblPaneTitulo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>                              
                                    <Label id="titulo" fx:id="lblTitulo" prefHeight="35.0" prefWidth="518.0" text="GESTION DE PRODUCTOS COMMERCE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label id="entidadEmpresario" fx:id="gbxEntidadEmpresario" text="Mantenimiento de productos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <GridPane fx:id="EntidadEmpresarioGB" prefWidth="800.0" style="-fx-border-color: Silver;" vgap="5.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                           <children>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn prefWidth="75.0" />
                                  <TableColumn prefWidth="75.0" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TableView>
                              <Button mnemonicParsing="false" text="Añadir">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Actualizar" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Eliminar" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <Label id="presentante" fx:id="gbxPresentante" text="Identificación del presentante">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane fx:id="PresentanteGB" hgap="4.0" prefWidth="800.0" style="-fx-border-color: SILVER;" vgap="4.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label fx:id="lblPresentanteNombre" styleClass=".label" text="Nom">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblPresentanteDomicilio" styleClass=".label" text="Domicilio:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPresentanteCiudad" styleClass=".label" text="Municipio:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblPresentanteEmail" styleClass=".label" text="Correo" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtPresentanteNombre" styleClass=".text-field" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <TextField fx:id="txtPresentanteDomicilio" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <CustomCombobox fx:id="cboPresentanteMunicipio" cleanTextWhenNotFound="true" editable="true" maxWidth="1500.0" styleClass=".combo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtPresentanteEmail" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteApellido1" styleClass=".label" text="Primer apellido:" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteApellido1" styleClass=".text-field" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteApellido2" styleClass=".label" text="seg apell" GridPane.columnIndex="7">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteApellido2" styleClass=".text-field" GridPane.columnIndex="8">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteNif" styleClass=".label" text="N.I.F:" GridPane.columnIndex="10">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteNif" styleClass=".text-field" GridPane.columnIndex="11">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteCodigoPostal" styleClass=".label" text="cod post" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPresentanteTelefono" styleClass=".label" text="telf" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPresentanteSolicitaRetencion" styleClass=".label" text="ret" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteCodigoPostal" styleClass=".text-field" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <TextField fx:id="txtPresentanteTelefono" styleClass=".text-field" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <CustomCombobox fx:id="cboPresentanteSolicitaRetencion" maxWidth="1500.0" styleClass=".combo" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                              <Label fx:id="lblPresentanteProvincia" styleClass=".label" text="Provincia:" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <CustomCombobox fx:id="cboPresentanteProvincia" editable="true" maxWidth="1500.0" styleClass=".combo" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                              <TextField fx:id="txtPresentanteFax" styleClass=".text-field" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteFax" styleClass=".label" text="Fax:" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="iconPanErrorEmailPres" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <children>
                                    <CustomImageView fx:id="iconErrorEmailPres" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="iconPaneNIFPres" GridPane.columnIndex="12">
                                 <children>
                                    <CustomImageView fx:id="iconAlertNIFPres" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="iconPaneAlertPostalPres" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                 <children>
                                    <CustomImageView fx:id="iconAlertPostalPres" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
