<?xml version="1.0" encoding="UTF-8"?>

<?import com.commerceapp.gui.custom.combobox.CustomCombobox?>
<?import com.commerceapp.gui.custom.datePicker.CustomDatePicker?>
<?import com.commerceapp.gui.custom.imageview.CustomImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="frmProductos" maxWidth="8000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commerceapp.controller.ProductosController">
   <children>
      <AnchorPane fx:id="anchorpaneEntradaDatos" maxWidth="8000.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="idpruebascroll" fitToHeight="true" fitToWidth="true" maxWidth="8000.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                  <VBox fx:id="idVOBXprueba" centerShape="false" maxWidth="8000.0" prefWidth="800.0">
                     <children>
                        <GridPane hgap="5.0" prefHeight="103.0" prefWidth="740.0" vgap="10.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints maxWidth="4000.0" minWidth="10.0" percentWidth="30.0" />
                            <ColumnConstraints maxWidth="4000.0" minWidth="10.0" percentWidth="30.0" />
                              <ColumnConstraints maxWidth="4000.0" minWidth="10.0" percentWidth="24.0" />
                              <ColumnConstraints minWidth="10.0" percentWidth="16.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane fx:id="iconPaneRegistroMercantil" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <CustomImageView fx:id="iconRegistroMercantil" fitHeight="15.0" fitWidth="15.0" layoutX="-7.0" layoutY="6.0" />
                                 </children>
                              </Pane>
                              <ImageView fx:id="logo" fitHeight="98.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../imagenes/LogoECommerce.png" />
                                 </image></ImageView>
                              <Pane fx:id="lblPaneTitulo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>                              
                                    <Label id="titulo" fx:id="lblTitulo" prefHeight="17.0" prefWidth="388.0" text="GESTION DE PRODUCTOS COMMERCE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label id="entidadEmpresario" fx:id="gbxEntidadEmpresario" text="Identificación del propietario o entidad que hace la solicitud">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="30.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane fx:id="EntidadEmpresarioGB" prefWidth="800.0" style="-fx-border-color: Silver;" vgap="5.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="GridSoli" hgap="4.0" prefWidth="800.0" vgap="4.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" />
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" percentWidth="4.0" />
                                    <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <CustomCombobox fx:id="cboTipoPersona" editable="true" styleClass=".combo" writable="false" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtNombre" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="10.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtDenominacion" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtApellido1" styleClass=".text-field" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtApellido2" styleClass=".text-field" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtCifNif" styleClass=".text-field" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtDomicilio" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtCodigoPostal" styleClass=".text-field" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <CustomCombobox fx:id="cboProvincia" maxWidth="1500.0" promptText="Seleccionar opción" styleClass=".combo" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                    <CustomCombobox fx:id="cboMunicipio" cleanTextWhenNotFound="true" editable="true" maxWidth="1500.0" promptText="Seleccionar opción" styleClass=".combo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtTelefono" styleClass="text-field" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtFax" styleClass=".text-field" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <CustomDatePicker fx:id="txtFechaSolicitud" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="lblDenominacion" styleClass=".label" text="Deno" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblCif" styleClass=".label" text="cif" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNif" styleClass=".label" text="N.I.F:" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblDomicilio" styleClass=".label" text="Dom" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblCodigoPostal" styleClass=".label" text="cod postal" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblProvincia" styleClass=".label" text="prov" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblCiudad" styleClass=".label" text="Muni" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTelefono" styleClass=".label" text="tele" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblFax" styleClass=".label" text="fax" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblFechaSolicitud" styleClass=".label" text="Fecha de la solicitud:" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTotalLibros" styleClass=".label" text="libros presentados" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblTipoPersona" styleClass=".label" text="Tipo persona:">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblApellido2" styleClass=".label" text="segundo apell" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblApellido1" styleClass=".label" text="primer apell" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNombre" styleClass=".label" text="nomb" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Pane fx:id="iconPaneAlertCIFNIFSoli" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                       <children>
                                          <CustomImageView fx:id="iconAlertCIFSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                          <CustomImageView fx:id="iconAlertCIFNIFSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneApellidoDenominacionJuridicoSoli" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                       <children>
                                          <CustomImageView fx:id="iconDenominacionJuridicoApellidoSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneDomicilioSoli" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <children>
                                          <CustomImageView fx:id="iconDomicilioSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneNombreSoli" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <CustomImageView fx:id="iconNombreSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneApellidoSoli" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <children>
                                          <CustomImageView fx:id="iconApellidoSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneAlertCodPostal" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                       <children>
                                          <CustomImageView fx:id="iconAlertCodPostal" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneFechaSoli" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <CustomImageView fx:id="iconFechaSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneProvincia" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                       <children>
                                          <CustomImageView fx:id="iconProvinciaError" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                          <CustomImageView fx:id="iconProvincia" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="iconPaneMunicipioSoli" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <children>
                                          <CustomImageView fx:id="iconMunicipioSoli" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                       </children>
                                    </Pane>
                                    <TextField fx:id="txtLibrosPresentados" disable="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <Label id="datosRegistrales" fx:id="gbxDatosRegistrales" text="Datos Registrales" textFill="#909090" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane hgap="4.0" prefWidth="800.0" style="-fx-border-color: SILVER;" vgap="4.0" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="13.0" />
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="15.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="2.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="13.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="2.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="23.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="20.0" percentHeight="50.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="20.0" percentHeight="50.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtDatosRegistralesTomo" styleClass=".text-field" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtDatosRegistralesFolio" styleClass=".text-field" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtDatosRegistralesHoja" styleClass=".text-field" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtDatosRegistralesOtros" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtTipoRegistroPublico" styleClass=".text-field" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font></TextField>
                                    <Label fx:id="lblDatosRegistralesTomo" styleClass=".label" text="t">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblDatosRegistralesFolio" styleClass=".label" text="fo" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblDatosRegistralesHoja" styleClass=".label" text="h reg" GridPane.columnIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblDatosRegistralesOtros" styleClass=".label" text="o" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblTipoRegistroPublico" styleClass=".label" text="t reg pub" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label id="presentante" fx:id="gbxPresentante" text="Identificación del presentante">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane fx:id="PresentanteGB" hgap="4.0" prefWidth="800.0" style="-fx-border-color: SILVER;" vgap="4.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="20.0" percentHeight="25.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label fx:id="lblPresentanteNombre" styleClass=".label" text="Nom">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblPresentanteDomicilio" styleClass=".label" text="Domicilio:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPresentanteCiudad" styleClass=".label" text="Municipio:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblPresentanteEmail" styleClass=".label" text="Correo" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtPresentanteNombre" styleClass=".text-field" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <TextField fx:id="txtPresentanteDomicilio" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <CustomCombobox fx:id="cboPresentanteMunicipio" cleanTextWhenNotFound="true" editable="true" maxWidth="1500.0" styleClass=".combo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtPresentanteEmail" styleClass=".text-field" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteApellido1" styleClass=".label" text="Primer apellido:" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteApellido1" styleClass=".text-field" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteApellido2" styleClass=".label" text="seg apell" GridPane.columnIndex="7">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteApellido2" styleClass=".text-field" GridPane.columnIndex="8">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteNif" styleClass=".label" text="N.I.F:" GridPane.columnIndex="10">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteNif" styleClass=".text-field" GridPane.columnIndex="11">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteCodigoPostal" styleClass=".label" text="cod post" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPresentanteTelefono" styleClass=".label" text="telf" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPresentanteSolicitaRetencion" styleClass=".label" text="ret" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPresentanteCodigoPostal" styleClass=".text-field" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <TextField fx:id="txtPresentanteTelefono" styleClass=".text-field" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <CustomCombobox fx:id="cboPresentanteSolicitaRetencion" maxWidth="1500.0" styleClass=".combo" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                              <Label fx:id="lblPresentanteProvincia" styleClass=".label" text="Provincia:" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <CustomCombobox fx:id="cboPresentanteProvincia" editable="true" maxWidth="1500.0" styleClass=".combo" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                              <TextField fx:id="txtPresentanteFax" styleClass=".text-field" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="9.0" />
                                 </font></TextField>
                              <Label fx:id="lblPresentanteFax" styleClass=".label" text="Fax:" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="iconPanErrorEmailPres" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <children>
                                    <CustomImageView fx:id="iconErrorEmailPres" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="iconPaneNIFPres" GridPane.columnIndex="12">
                                 <children>
                                    <CustomImageView fx:id="iconAlertNIFPres" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="iconPaneAlertPostalPres" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                 <children>
                                    <CustomImageView fx:id="iconAlertPostalPres" fitHeight="13.0" fitWidth="13.0" layoutX="-3.0" layoutY="7.0" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
