<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="frmVersiones" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commerceapp.controller.VersionesController">
   <children>
      <Label fx:id="lblNuevaVersion" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="482.0" text="Label" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblNoObligatoria" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="482.0" text="Label" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblObligatoria" text="Label">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblContenido" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="482.0" text="Label" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="txtContenido" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextArea>
      <AnchorPane prefHeight="78.0" prefWidth="522.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#btnActualizar_Click" text="Actualizar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Button fx:id="btnNoActualizar" layoutX="60.0" mnemonicParsing="false" onAction="#btnNoActualizar_Click" text="No actualizar por el momento" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
